<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome" />

    <TextView
        android:text="telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/telefone" />

    <TextView
        android:text="endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endereco" />

    <TextView
        android:text="data de nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data" />
</LinearLayout>